ENABLE_XDEBUG=false
ENABLE_SENDMAIL=false

MAGENTO_MODE=production
RESET_MAGENTO_MODE=false

NGINX_VHOST=docker.magento.loc
NGINX_FASTCGI_HOST=php-fpm

COPY_MAGENTO_VOLUME=true

INSTALL_MAGENTO=true
MAGENTO_MYSQL_HOST=mysql
MAGENTO_MYSQL_DB=magento
MAGENTO_MYSQL_USER=magento
MAGENTO_MYSQL_PASSWORD=magento
MAGENTO_URL=http://docker.magento.loc
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=123123qa
MAGENTO_ADMIN_EMAIL=gergund@gmail.com

MAGENTO_SESSION_REDIS_HOST=redis
MAGENTO_CACHE_REDIS_HOST=redis
MAGENTO_FPC_REDIS_HOST=redis

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento
